/* pages/tuanduishengqing/detils.wxss */
.banner-box{
    height: 400rpx;
}
.banner-box image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-box{
    padding: 30rpx;
}
.main-box .head-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -moz-flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    background: #fff;
    padding: 20rpx;
    border-radius: 10rpx;
    -webkit-border-radius: 10rpx;
    -moz-border-radius: 10rpx;
    box-shadow: 0rpx 0rpx 10rpx #ccc;
    -webkit-box-shadow: 0rpx 0rpx 10rpx #ccc;
    -moz-box-shadow: 0rpx 0rpx 10rpx #ccc;
}
.main-box .head-box .left{
    width: 200rpx;
    height: 200rpx;
}
.main-box .head-box .left image{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.main-box .head-box .right{
    width: calc(100% - 220rpx);
    font-size: 35rpx;
}
.main-box .content-box{
    background: #fff;
    padding: 20rpx;
    border-radius: 10rpx;
    -webkit-border-radius: 10rpx;
    -moz-border-radius: 10rpx;
    box-shadow: 0rpx 0rpx 10rpx #ccc;
    -webkit-box-shadow: 0rpx 0rpx 10rpx #ccc;
    -moz-box-shadow: 0rpx 0rpx 10rpx #ccc;
    margin-top: 30rpx;
}
.main-box .content-box view{
    font-size: 30rpx;
    line-height: 60rpx;
}
.main-box .submit-btn{
    background: #ff7070;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    font-size: 35rpx;
    border-radius: 40rpx;
    -webkit-border-radius: 40rpx;
    -moz-border-radius: 40rpx;
    margin-top: 30rpx;
    margin-top: 50rpx;
}